.locations {
    text-align: center;
    margin-top: 5rem;
  
    &__title {
      font-weight: bold;
    }
  
    &__container {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      align-items: center;
      
    }
  
    &__image {
      border-radius: 8px;
      box-shadow: 0px 10px 15px -3px rgba(0, 0, 0, 0.2), 
      0px 4px 6px -2px rgba(0, 0, 0, 0.1); 
    }
  
    &__info {
      padding: 2rem;
      max-width: 600px;
  
      h4 {
        font-weight: bold;
      }
    }
    &__grid {
        display: flex;
        flex-wrap: wrap;
        gap: 1rem;
        flex-basis: 1%;
        justify-content: space-between;
    
        .card {
          width: 32%;
        }
      }
    
      @media (max-width: 1024px) {
        &__grid .card {
          width: 48%;
        }
      }
    
      @media (max-width: 768px) {
        &__grid .card {
          width: 100%;
        }
      }
}

  